spring.application.name=clinicManagement
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_management
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=root
spring.security.user.password=admin

